// 스코프 , 접근 가능 영역
// 우리말로 "범위"를 뜻함
// 변수나 함수에 접근하거나 호출할 수 있는 범위를 말 함.

// 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// 전역 스코프 : 전체 영역에서 접근 가능
// 지역 스코프 : 특정 영역에서 접근 가능

let a = 1; // 전역 스코프

function funcA() {
    let b = 2; // 지역 스코프
    console.log(a)

    function fucB() {} // 함수블록안에서는 함수선언식은 지역스코프
}

funcA();
// console.log(b) // 접근 불가능.

if (true) {
    let c = 1; // 지역 스코프 , {} 내에 갖는 스코프는 지역 스코프임
    // function fucB() {} // for문이나 if문에서느 지역스코프를 갖지 않는다.
}

for (let i = 0; i < 10; i++){ // 반복문에 초기식에 만들어진 변수도 지역 스코프
    let d = 1; // 지역 스코프
    // function fucB() {} // for문이나 if문에서느 지역스코프를 갖지 않는다.
}